
> spark-assessment@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/portal/PortalQuestionnaire.tsx:108:10
Type error: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "questionnaire_responses", never, "POST">', gave the following error.
    Argument of type '{ student_id: any; questionnaire_id: any; organization_id: any; cycle_id: any; cycle_number: any; status: string; started_at: string; completed_at: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "questionnaire_responses", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'student_id' does not exist in type 'never[]'.

[0m [90m 106 |[39m       [36mconst[39m { data[33m:[39m response[33m,[39m error[33m:[39m responseError } [33m=[39m [36mawait[39m supabase[0m
[0m [90m 107 |[39m         [33m.[39m[36mfrom[39m([32m'questionnaire_responses'[39m)[0m
[0m[31m[1m>[22m[39m[90m 108 |[39m         [33m.[39minsert({[0m
[0m [90m     |[39m          [31m[1m^[22m[39m[0m
[0m [90m 109 |[39m           student_id[33m:[39m student[33m.[39mid[33m,[39m[0m
[0m [90m 110 |[39m           questionnaire_id[33m:[39m questionnaire[33m.[39mid[33m,[39m[0m
[0m [90m 111 |[39m           organization_id[33m:[39m student[33m.[39morganization_id[33m,[39m[0m
